{
	"name": "wildwolf/wp-two-factor-auth",
	"type": "wordpress-plugin",
	"description": "WordPress plugin for two factor authentication",
	"keywords": [
		"wordpress",
		"plugin",
		"security",
		"2fa",
		"otp",
		"hotp",
		"totp"
	],
	"license": "MIT",
	"homepage": "https://github.com/sjinks/wp-two-factor-auth",
	"authors": [
		{
			"name": "Volodymyr Kolesnykov",
			"email": "volodymyr@wildwolf.name",
			"homepage": "https://wildwolf.name/",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"WildWolf\\TFA\\": "inc/"
		},
		"classmap": [
			"inc/"
		]
	},
	"require": {
		"php": "^8.0.0",
		"ext-openssl": "*",
		"composer/installers": "^2.0.0",
		"tuupola/base32": "^2.0.0",
		"chillerlan/php-qrcode": "^4.0.0",
		"wildwolf/php-otp": "^1.2.0"
	},
	"require-dev": {
		"johnpbloch/wordpress-core": "^6.0",
		"phpunit/phpunit": "^7",
		"yoast/phpunit-polyfills": "^1.0"
	},
	"scripts": {
		"test": "phpunit"
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
